# DISampleProject

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/di/: MainActivity.kt
app/src/main/java/com/sample/di/data/: GroceryItem.kt  IRepository.kt  IServiceApi.kt  Repositories.kt  RepositoryImpl.kt  ServiceApiImpl.kt
app/src/main/java/com/sample/di/groceries/: GroceryActivity.kt  GroceryContact.kt  GroceryPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/sample/di/: Injection.kt
app/src/mock/java/com/sample/di/data/: MockServiceApiImpl.kt
app/src/prod/java/com/sample/di/: Injection.kt
